drivers              : org.postgresql.Driver
logfile              : /data/DocuShare/logs/DBConnection.log
ww_db.url            : jdbc:postgresql://tmt-docushare-test.c3n8ztdqalj0.us-west-1.rds.amazonaws.com:5432/docushare
ww_db.user           : docushare_admin
ww_db.password       : vFMfeZONXteoZ1qE94BlLA==
ww_db.maxconn        : 10
